CLIENT_SECRET = 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
CLIENT_ID = 390139244489-92v6mqj5oljo5a6iago8q8445eu35lpd.apps.googleusercontent.com
PORT = 3001
CONNECTION_STRING = mongodb+srv://gofra:gofra@cluster0.a9uxn51.mongodb.net/ContactManagementSystem
API_KEY = AIzaSyCCSoLLN-m0Vg70Hxwjn3Q998YvqFCCr5U 
# API_KEY is Google's api key for using their services